worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream app_python_upstream {
        server app_python:30010;
    }

    upstream app_node_upstream {
        server app_node:40010;
    }

    server {
        listen 60010;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;

        location /api {
            proxy_pass http://app_python_upstream;
        }

        location /file {
            proxy_pass http://app_python_upstream;
        }

        location / {
            proxy_pass http://app_node_upstream;
        }
    }
}
