worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 60010;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;

        location /api {
            proxy_pass http://127.0.0.1:30010;
        }

        location /file {
            proxy_pass http://127.0.0.1:30010;
        }

        location / {
            proxy_pass http://127.0.0.1:40010;
        }
    }
}
